<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            background: #eee;
        }

        form{
            /* max-width: 200px; */
            /* width: 350px;
            margin: 40px auto; */
            background: white;
            padding: 10px;
            display: flex;
            flex-flow: column;
            justify-content: center;
            height: 100vh;
        }

        form, h3 {
            text-align: center;
            font-style: italic;
        }

        input{
            display: block;
            margin: 10px auto;
            padding: 4px;
            line-height: 2rem;
            width: 30rem;
        }

        #username, :placeholder-shown{
            text-align: center;
        }

        .success{
            border: 5px solid limegreen;
        }
        .error{
            border: 5px solid crimson;
        }
        /* .container {
            background-color: aqua;
        } */

        .signup-form {
            width: 100vw;
        }

        .feedback, .feedback1 {
            font-size: 15px;
            color: red;
        }
    </style>
</head>
<body>

    <div class="container">
        
        <form class="signup-form">
            <h3>Please Login To Our website</h3>
            <div class="small2"></div>
            <input type="text" id="username" placeholder="Enter Username">
            <div class="feedback"></div>
    
            <input type="password" placeholder="Enter Password" id="password">
            <div class="feedback1"></div>
            <input type="submit" value="SUBMIT" >
        </form>

    </div>

 
    <script src="app2.js"></script>
</body>
</html>
3




























